<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="ProyectoWebMininosUCA.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mininos UCA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/mininosFavicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;60*0&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="~/Content/MininosStyleSheet.css" />

    <script src="Scripts/MininosScript.js" defer></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="navbar-fixed-top">
            <img class="logo" src="images/mininos_logo_white.png" alt="logo" />
            <div class="nav-toggle" onclick="toggleNavMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-sidebar-menu-wrap" id="navSidebarMenu">
                <div class="nav-sidebar-menu">
                    <ul class="nav-links">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/wfGaleria">Galeria</a></li>
                        <li><a runat="server" href="~/wfVerPublicaciones">Blog</a></li>
                        <li><a runat="server" href="~/wfDonarDonante">Donar</a></li>
                        <li><a runat="server" href="~/wfLogin" class="mininos-button-secondary-small button">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div>
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <div>
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer-row">
                        <div class="footer-col">
                            <h4>Contactanos!</h4>
                            <ul>
                                <% var contacto = CargarContacto();

                                    if (contacto.telefono != null)
                                    {
                                        %> <li><i class="fas fa-phone"></i><span> <%=contacto.telefono%></span></li> <%;
                                    }
                                    if (contacto.correo != null)
                                    {
                                        %> <li><i class="fas fa-envelope"></i><span> <%=contacto.correo%></span></li> <%;
                                    }
                                    if (contacto.correo2 != null)
                                    {
                                        %> <li><i class="fas fa-envelope"></i><span> <%=contacto.correo2%></span></li> <%;
                                    }
                                %>
                            </ul>
                            <div class="social-links">
                                <%
                                    if (contacto.insta != null)
                                    {
                                        %> <a href="<%=contacto.insta%>"><i class="fab fa-instagram"></i></a> <% 
                                    };
                                    if (contacto.twitter != null)
                                    {
                                        %> <a href="<%=contacto.twitter%>"><i class="fab fa-twitter"></i></a> <% 
                                    };
                                    if (contacto.facebook != null)
                                    {
                                        %> <a href="<%=contacto.facebook%>"><i class="fab fa-facebook"></i></a> <% 
                                    };
                                %>
                            </div>
                        </div>
                        <div class="footer-col">
                            <h4>Links</h4>
                            <ul>
                                <li><a runat="server" href="~/">Inicio</a></li>
                                <li><a runat="server" href="~/wfGaleria">Galeria</a></li>
                                <li><a runat="server" href="~/wfVerPublicaciones">Blog</a></li>
                                <li><a runat="server" href="~/wfDonarDonante">Donar</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Terminos y Politicas</h4>
                            <ul>
                                <li><a runat="server" href="~/wfTerminosServicio">Terminos de servicio</a></li>
                                <li><a runat="server" href="~/wfPoliticaPrivacidad">Politica de Privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    Desarrollado con ♥ por el equipo de InnovaSoftware
                     <ul>
                        <li>Octavio Andre Guevara Salvatierra, Axel Junior de la Rocha Marcenaro, Ernesto Alejandro Roman Luna</li>
                        <li>Ivandy Sammuel Casaya Mora, Dylan Emilio Diaz Jimenez, Martin Alejandro Majewsky Zelaya, Luis Antonio Jimenez Rizo</li>
                    </ul>
                </div>
            </footer>
        </div>
    </form>
    <script>
        let navMenu = document.getElementById("navSidebarMenu");

        function toggleNavMenu() {
            navMenu.classList.toggle("open-menu");
        }
    </script>
</body>
</html>